{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run S Talking",
      "type": "shell",
      "command": ".\\scripts\\run.ps1",
      "problemMatcher": []
    },
    {
      "label": "Run all checks",
      "type": "shell",
      "command": ".\\scripts\\dev-check.ps1",
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m pytest",
      "problemMatcher": []
    },
    {
      "label": "Ruff check",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m ruff check app tests",
      "problemMatcher": []
    }
  ]
}
